{
	"compilerOptions": {
		"outDir": "./build/",
		"rootDir": "./src",
		"noImplicitAny": true,
		"module": "esnext",
		"target": "esnext",
		"jsx": "react",
		"allowJs": false,
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"strictNullChecks": false,
		"types": ["node"],
		"rewriteRelativeImportExtensions": true,
		"allowImportingTsExtensions": true
	},
	"include": [
		"src/**/*.ts",
		"src/assets.d.ts"
	]
}
