{
	"compilerOptions": {
		"outDir": "./build/",
		"noImplicitAny": true,
		"module": "esnext",
		"target": "esnext",
		"jsx": "react",
		"allowJs": false,
		"moduleResolution": "node",
		"esModuleInterop": true
	}
}
